<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #ffffff;">
<head>
	<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<title>Email Newsletter</title>
    <!-- Developed by Jarrang - https://www.jarrang.com/  -->
    <style type="text/css">
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;width:100%}
        body{margin:0;padding:0;width:100%;height:100% !important}
        img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%}
        table{border-collapse:collapse !important}
        #outlook a{padding:0}
        .ReadMsgBody{width:100%}
        .ExternalClass{width:100%;line-height:100%}
        .ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
        body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}
        img{-ms-interpolation-mode:bicubic}
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        body{line-height:1}
        ol,ul{list-style:none}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
        table{border-collapse:collapse;border-spacing:0}
    </style>
    <style type="text/css">
        [style*="Open-Sans"]{font-family:'Open Sans', serif !important}
        .section-button .button,.banner-button .button{font-family:Georgia, serif;line-height:19px;vertical-align:middle;color:#0D0D0D;font-size:12px}
        .section-button .button,.banner-button .button{font-weight:400;font-family:Georgia, serif;font-size:16px;line-height:26px;letter-spacing:0px}
        .section-button .button a,.banner-button .button a{text-decoration:underline;color:#F8F8F8}
        .section-button .button strong,.banner-button .button strong{font-weight:600;color:#0D0D0D}
        .desktop-text-center{text-align:center}
        .desktop-text-right{text-align:right}
        .desktop-text-left{text-align:left}
        .section-button .button,.banner-button .button{line-height:100%;border-radius:0;margin-bottom:0;mso-para-margin-bottom:0px}
        .section-button .button,.banner-button .button{background-color:#0D0D0D;border-radius:0}
        .section-button .button td,.banner-button .button td{color:#fff;text-align:center;width:100%;padding:10px 35px;text-align:center}
        .section-button .button a,.banner-button .button a{text-decoration:none;color:#fff}
        [class*="button-outline"]{background-color:transparent}
        .section-button .button{border:1px solid #0D0D0D;color:#0D0D0D}
        .section-button .button td a,.section-button .button td span,.section-button .button td singleline{color:#0D0D0D;text-decoration:none}
        .banner-button .button{border:2px solid #F8F8F8;color:#F8F8F8}
        .banner-button .button td a,.banner-button .button td span,.banner-button .button td singleline{color:#F8F8F8;text-decoration:none}
        .section-button .button{transition:all 0.2s ease-in-out}
        .section-button .button a,.section-button .button singleline{font-family:sans-Georgia, serif}
        .section-button .button:hover{background-color:#F8F8F8 !important}
        .banner-button .button{background-color:transparent;transition:all 0.2s ease-in-out}
        .banner-button .button a,.banner-button .button singleline{font-family:sans-Georgia, serif}
        .section-button .button:hover{background-color:#F8F8F8 !important}
        .section-button .button{background-color:#fff}
        .color-bg-darkest{background-color:#0D0D0D}
        @media only screen and (max-width: 580px){html,body,.main-background{padding:0}*{box-sizing:border-box !important}.mobile-hide{display:none !important}.content-outer{width:100% !important;height:auto !important;box-sizing:border-box}.content-inner{width:93.5483870968% !important;height:auto !important}.section{width:100% !important;height:auto !important}.side{width:3.4482758621% !important}.gap{height:20px !important}.block{width:100% !important;min-width:100% !important;display:block !important;clear:both !important;float:left !important}img.fill{width:100% !important;height:auto !important;display:block !important}.mobile-text-center{text-align:center !important}.mobile-text-left{text-align:left !important}.mobile-text-right{text-align:right !important}.button-mobile-center{margin:0 auto !important;text-align:center !important}.background-image{height:auto}.badge{display:none !important}}
        @media screen and (max-width: 580px){img.fill{max-width:100% !important;width:100% !important}}

        /* carousel */
        .carousel a {
        position:absolute;
        top:0px;
        left:0px; 
        }

        /* Swapping the Images Using z-index */
        .carousel a {
        position:absolute;
        top:0px;
        left:0px; 
        -webkit-animation: car-anim 9s linear infinite;    
        }

        .carousel a:nth-child(1){
          -webkit-animation-delay: 0s;    
        }

        .carousel a:nth-child(2){
          -webkit-animation-delay: 3s;    
        }

        .carousel a:nth-child(3){
          -webkit-animation-delay: 6s;    
        }

        @-webkit-keyframes car-anim {
          0% {
            z-index:2;
          }
          33%{
            z-index:2;
          }
          33.001%{
            z-index:1;
          }
          100%{
            z-index:1;
          }
        }

        /* Fixing Swapping Glitch */
        @-webkit-keyframes car-anim {
        0% {
          z-index:2;
          opacity:1;
        }
        33%{
          z-index:2;
        }
        33.1%{
          z-index:1;
          opacity:1;
        }
        35%{
          opacity:0;
        }
        100%{
          z-index:1;
          opacity:0;
        }
        }

        /* Using Negative Animation Delay to Address iOS Scroll Quirk */
        .carousel a:nth-child(1){
        -webkit-animation-delay: -9s;    
        }
        .carousel a:nth-child(2){
          -webkit-animation-delay: -6s;    
        }
        .carousel a:nth-child(3){
          -webkit-animation-delay: -3s;    
        }

        /* Fade Effect */
        @-webkit-keyframes car-anim
        {
          /* start fade in */
          0%{
            z-index:2;
            opacity:0;
          }
          /* end fade in */
          5%{
            opacity:1;
          }
          33%{
            z-index:2;
          }
          /* lower z-index - allow next image to fade in */
          33.1%{
            z-index:1;
          }
          /* already obscured */
          38%{
            opacity:1;
          }
          /* hide */
          38.1%{
            opacity:0;
          }
          100%{
            z-index:1;
            opacity:0;
          }
        }

        /* delay animation by one second to not start in middle of transition */
        .carousel a:nth-child(1){
          -webkit-animation-delay: -10s;    
        }
        .carousel a:nth-child(2){
          -webkit-animation-delay: -7s;    
        }
        .carousel a:nth-child(3){
          -webkit-animation-delay: -4s;    
        }

        /* Add Responsiveness */
        .carousel{
          width:100% !important;
          height:auto !important;
        }

        .carousel a{
          width:100%;
          display:block;
        }  

        .carousel img{
          display:block!important;
          width:100% !important;
          height:auto !important;
        }

        /* make one image position:relative, to not collapse the fluid container now height is set to auto */
        .carousel a:nth-child(1){
          position:relative;
        }

        /* fallback if not supported */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .fallback{
            display:none;
          }
          .carousel{
            display:block !important;
            max-height:none !important;
            position:relative;
          }
          /* … other CSS animation code ... */
        }
</style>
<!--[if !mso]><!-- -->
</head>
<body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #181717; color: #0D0D0D; font-family: Georgia, serif; font-size: 17px; line-height: 120%; margin: 0px; min-width: 100% !important; padding: 0px; width: 100% !important;">
    <div class="main-background">
        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
                <td align="center" style="width: 100%;">
                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                    <tr>
                      <td>
                        <!-- START .preheader-01 -->
                        <table role="presentation" class="content-outer color-bg-darkest" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #0D0D0D; width: 620px;">
                            <tr>
                                <td class="content-inner" valign="top" align="center" style="width: 580px;">
                                    <table role="presentation" class="section" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                            <td class="block" valign="top" align="center" style="width: 100%;">
                                                <div style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                                    <div>
                                                        <a href="https://dege-skinner.co.uk/" target="_blank">
                                                            <img src="https://cdn.client.jarrang.com/c2119/6257bb6fa1b5cb4356622aa6d83aa4f3.png" alt="Dege &amp; Skinner" width="200" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;">
                                                        </a>
                                                    </div>
                                                <div style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- START .preheader-01 -->
                        <!--snippets--> 
                        <!-- TemplateBeginRepeat name="Snippets" -->
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" >
                            <tr>
                                <td width="100%" align="center">
                                    <!-- TemplateBeginEditable name="Snippets" --><!-- START .story-1col -->
                                    <table role="presentation" class="content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 620px; background-color: #ff0000;">
                                        <tbody>
                                            <tr>
                                                <td class="content-inner" valign="middle" align="center" style="width: 580px;">
                                                    <table role="presentation" class="section" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="block" valign="middle" align="center">
                                                                  <div class="carousel" style="position:relative; width:auto;">
                                                                    <a href="https://www.google.com/search?q=castles"><img src="./assets/img/coat-1.jpg" border="0"></a>
                                                                    <a href="https://www.google.com/search?q=meadows"><img src="./assets/img/coat-2.jpg"></a>
                                                                    <a href="https://www.google.com/search?q=coast"><img src="./assets/img/coat-3.jpg" border="0"></a>
                                                                  </div>
                                                                </td>
                                                                <td class="block" valign="middle" style="width: 310px;">
                                                                    <table class="section" role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color: #141414; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" style="padding: 20px;">
                                                                                    <table class="section" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="clear: both; display: block; font-size: 0px; height: 0px; line-height: 0px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="desktop-text-left mobile-text-center" style="text-align: left;">
                                                                                                    <h3 style="color: white; font-family: Georgia, serif; font-size: 18px; font-weight: 300; letter-spacing: 0; line-height: 28px; text-transform: uppercase; vertical-align: middle;">
                                                                                                        New Overcoat - In Store and Online
                                                                                                    </h3>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="desktop-text-left mobile-text-center" style="color: white; text-align: left;">
                                                                                                    <table width="40" cellpadding="0" cellspacing="0" style="display: inline-block; border-bottom: solid 1px white;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="desktop-text-left mobile-text-center" style="color: white; font-family: Georgia, serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 26px; text-align: left; vertical-align: middle;">As you're interested in our ready-to-wear tailoring, we wanted you to be the first to know that we've just introduced our first ready-to-wear overcoat, just in time for Autumn/Winter 2022.
                                                                                                    <br>
                                                                                                    <br>Available to buy online and also in-store at Number 10 Savile Row, if you're coming into London.
                                                                                                    <br>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="clear: both; display: block; font-size: 15px; height: 15px; line-height: 15px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table class="section section-button" role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="block" valign="top" align="left" style="width: 100%;">
                                                                                                                    <table role="presentation" class="button button-mobile-center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; border: 1px solid #0D0D0D; border-radius: 0; color: #0D0D0D; font-family: Georgia, serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 100%; margin-bottom: 0; mso-para-margin-bottom: 0px; transition: all 0.2s ease-in-out; vertical-align: middle;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="padding: 10px 35px; text-align: center; width: 100%;">
                                                                                                                                    <a href="https://dege-skinner.co.uk/product/navy-blue-rtw-herringbone-overcoat/ " target="_blank" style="color: #0D0D0D; font-family: Arial, sans-serif; text-decoration: none;">SHOP NOW</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="clear: both; display: block; font-size: 0px; height: 0px; line-height: 0px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="clear: both; display: block; font-size: 0px; height: 0px; line-height: 0px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END .story-1col --><!-- TemplateEndEditable -->
                                </td>
                            </tr>
                        </table>
                        <!-- TemplateEndRepeat --><!-- TemplateBeginRepeat name="Snippets" -->
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="100%" align="center">
                                    <!-- TemplateBeginEditable name="Snippets" -->
                                    <div><!-- START .fw-image -->
                                        <table role="presentation" class="content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style=" width: 620px;">
                                            <tbody>
                                                <tr>
                                                    <!-- <td class="side" style="width: 20px;">&nbsp;</td> -->
                                                    <td class="content-inner" align="center" style="width: 570px;">
                                                        <table role="presentation" class="section" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="block" align="center" style="width: 100%;">
                                                                        <div>
                                                                            <a href="https://dege-skinner.co.uk/" target="_blank">
                                                                                <img class="fill" src="./assets/img/dege-skinner-shop-front.jpg" alt="Dege &amp; Skinner" width="620" align="top" style="border: none; display: block; height: auto; outline: none; text-decoration: none;" title="Dege &amp; Skinner">
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <!-- <td class="side" style="width: 20px;">&nbsp;</td> -->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END .fw-image -->
                                        <!-- START .fw-spacer -->
                                        <table role="presentation" class="content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 620px;"> 
                                            <tbody>
                                                <tr>
                                                    <td class="side" style="width: 20px;">&nbsp;</td>
                                                    <td class="content-inner" align="center" style="width: 580px;">
                                                        <table role="presentation" class="section" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="block" style="width: 100%;">
                                                                        <div style="clear: both; display: block; font-size: 30px !important; height: 30px !important; line-height: 30px !important; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="side" style="width: 20px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END .fw-text -->
                                        <!-- START .fw-title -->
                                        <table role="presentation" class="content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 620px;">
                                            <tbody>
                                                <tr>
                                                    <td class="side" style="width: 20px;">&nbsp;</td>
                                                    <td class="content-inner" align="center" style="width: 580px;">
                                                        <table role="presentation" class="section" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="block" align="center" style="width: 100%;">
                                                                        <table class="section" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="clear: both; display: block; font-size: 0px; height: 0px; line-height: 0px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="desktop-text-center mobile-text-center" style="text-align: center;">
                                                                                        <h1 style="color: rgb(13, 13, 13); font-family: Georgia, serif; font-size: 30px; font-style: italic; font-weight: 300; line-height: 39px; vertical-align: middle; padding-bottom: 0px !important; background-color: rgb(255, 255, 255);">
                                                                                            Travelling Trunk Shows, Bespke Tailoring and Shirt-Making
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="side" style="width: 20px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END .fw-title -->
                                        <!-- START .fw-text -->
                                        <table role="presentation" class="content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 620px;">
                                            <tbody>
                                                <tr>
                                                    <td class="side" style="width: 20px;">&nbsp;</td>
                                                    <td class="content-inner" align="center" style="width: 580px;">
                                                        <table role="presentation" class="section" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="block" align="center" style="width: 100%;">
                                                                        <table class="section" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="clear: both; display: block; font-size: 0px; height: 0px; line-height: 0px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="desktop-text-center mobile-text-center" style="color: rgb(13, 13, 13); font-family: Georgia, serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 26px; text-align: center; vertical-align: middle; background-color: rgb(255, 255, 255);">
                                                                                        With the easing of various travel restrictions, we're once again able to host our normally regular, scheduled overseas Trunk Shows. 
                                                                                        <br>
                                                                                        <br>Starting in America in November, we'll be seeing new and existing customers on our various travels, so please let us know if you'd like to make an enquiry about an appointment for an existing location, or alternatively, making a stopover in a location convenient to you.<br><br>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="side" style="width: 20px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END .fw-text -->
                                        <!-- START .fw-button -->
                                        <table role="presentation" class="content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; width: 620px;">
                                            <tbody>
                                                <tr>
                                                    <td class="side" style="width: 20px;">&nbsp;</td>
                                                    <td class="content-inner" valign="top" align="center" style="width: 580px;">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div style="clear: both; display: block; font-size: 0px; height: 0px; line-height: 0px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table role="presentation" class="section section-button" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="block" valign="middle" align="center" style="width: 100%;">
                                                                                        <table role="presentation" class="button button-mobile-center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; border: 1px solid #0D0D0D; border-radius: 0; color: #0D0D0D; font-family: Georgia,serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 100%; margin-bottom: 0; mso-para-margin-bottom: 0px; transition: all 0.2s ease-in-out; vertical-align: middle;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="color: #ffffff; padding: 10px 35px; text-align: center; width: 100%;"><a href="https://dege-skinner.co.uk/trunk-shows/" style="background-color: rgb(255, 255, 255);">TRUNK SHOWS</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="clear: both; display: block; font-size: 30px; height: 30px; line-height: 30px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="side" style="width: 20px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END .fw-button -->
                                    </div><!-- TemplateEndEditable -->
                                </td>
                            </tr>
                        </table>
                        <!-- TemplateEndRepeat --> 
                        <!--end snippets-->
                        <table role="presentation" class="content-outer" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #F8F8F8; width: 620px;">
                            <tr>
                                <td class="content-inner" valign="top" align="center" style="width: 580px;">
                                    <table role="presentation" class="section" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                            <td class="block" valign="top" align="center" style="width: 100%;">
                                                <div style="clear: both; display: block; font-size: 35px; height: 35px; line-height: 35px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
                                                    <div>
                                                        <img src="https://cdn.client.jarrang.com/c2119/2c047c7b0c87d5d4852f11b169711976.png" alt="Dege &amp; Skinner" width="160" align="top" style="display: block; height: auto; outline: none; text-decoration: none;">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" class="content-outer" style="background-color: #F8F8F8; width: 620px;" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="side" style="width: 20px;">
                                </td>
                                <td class="content-inner" valign="top" align="center" style="width: 580px;">
                                    <table role="presentation" class="section" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td class="block" valign="top" align="center" style="width: 100%;">
                                                <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
                                                <p style="font-size: 12px; margin: 0;">DEGE &amp; SKINNER</p>
                                                <div style="clear: both; display: block; font-size: 5px; height: 5px; line-height: 5px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
                                                <p style="font-size: 12px; margin: 0;"><a href="#" style="text-decoration: none; color: #0D0D0D;">10 Savile Row, London, W1S 3PF</a></p>
                                                <div style="clear: both; display: block; font-size: 30px; height: 30px; line-height: 30px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
                                                <p style="font-size: 12px; margin: 0;"><a href="tel:+442072872941" style="text-decoration: none; color: #0D0D0D;">+44 (0) 20 7287 2941</a></p>
                                                <div style="clear: both; display: block; font-size: 5px; height: 5px; line-height: 5px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
                                                <p style="font-size: 12px; margin: 0;"><a href="mailto:shopteam@dege-skinner.co.uk" style="text-decoration: none; color: #0D0D0D;">shopteam@dege-skinner.co.uk</a></p>
                                            </td>
                                            <!-- <td>
                                            </td> -->
                                        </tr>
                                    </table>
                                </td>
                                <td class="side" style="width: 20px;">
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" class="content-outer" style="background-color: #F8F8F8; width: 620px;" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="side" style="width: 20px;">
                                </td>
                                <td class="content-inner" valign="top" align="center" style="width: 580px;">
                                    <div style="clear: both; display: block; font-size: 35px; height: 35px; line-height: 35px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
                                    <table role="presentation" class="section" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 320px;">
                                        <tr>
                                            <td class="desktop-text-right mobile-text-right" valign="middle" align="right" style="text-align: right;">
                                                <div style="margin-bottom: 0px !important;">
                                                    <a href="https://www.instagram.com/degeandskinnerofficial/?hl=en" target="_blank">
                                                        <img src="https://cdn.client.jarrang.com/c2119/f5a48545fa1517d3d1840b68f35050ac.png" alt="Instagram" width="30" style="border: none; display: inline-block; height: auto; outline: none; text-decoration: none;">
                                                    </a>
                                                </div>
                                            </td>
                                            <td class="desktop-text-center mobile-text-center" width="30" valign="middle" align="center" style="text-align: center;">
                                                &nbsp;
                                            </td>
                                            <td class="desktop-text-left mobile-text-left" valign="middle" align="left" style="text-align: left;">
                                                <div>
                                                    <a href="https://www.facebook.com/DegeSkinner/" target="_blank">
                                                        <img src="https://cdn.client.jarrang.com/c2119/931eb45929ef99b1adf7cbb1c2f20c7d.png" alt="Facebook" width="30" style="border: none; display: inline-block; height: auto; outline: none; text-decoration: none;">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="side" style="width: 20px;">
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" class="content-outer" style="background-color: #F8F8F8; width: 620px;" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="side" style="width: 20px;">
                                </td>
                                <td class="content-inner" valign="top" align="center" style="width: 580px;">
                                    <table role="presentation" class="section" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td class="block" valign="top" align="center" style="width: 100%;">
                                                <div style="clear: both; display: block; font-size: 20px; height: 20px; line-height: 20px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
                                                <p style="font-size: 12px; margin: 0;"><a href="[weblink]" style="text-decoration:underline; color: #0D0D0D;">View in your browser</a></p>
                                                <div style="clear: both; display: block; font-size: 10px; height: 10px; line-height: 10px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
                                                <p style="font-size: 12px; margin: 0;"><a href="[gunsub;https://files.jarrang.com/Dege-Skinner/unsubscribe.html]" style="text-decoration:underline; color: #0D0D0D;">Unsubscribe from these messages</a></p>
                                                <div style="clear: both; display: block; font-size: 40px; height: 40px; line-height: 40px; margin: 0px; mso-line-height-rule: exactly; padding: 0px;"> &nbsp; </div>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="side" style="width: 20px;">
                                </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                  </table>      
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
